{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "experimentalDecorators": true,
    "strict": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "types": [
      "bun-types",
    ],
    "baseUrl": "."
  },
  "include": [
    "server/**/*.ts",
    "front/**/*.ts",
    "common/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
